version: '3'
services:
  es-master:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.0.0
    container_name: es-master
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - xpack.security.enabled=false
    deploy:
      resources: 
        limits: 
          memory: 1g
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - es-kibana-data-master:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - es-kibana-net
  es-node:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.0.0
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "discovery.zen.ping.unicast.hosts=es-master"
      - xpack.security.enabled=false
    deploy:
      resources:
        limits: 
          memory: 1g
    ulimits:
      memlock:
        soft: -1
        hard: -1        
    volumes:
      - es-kibana-data-node1:/usr/share/elasticsearch/data
    networks:
      - es-kibana-net
  kibana:
    image: docker.elastic.co/kibana/kibana:6.0.0
    ports:
      - 5601:5601
    environment:
      - SERVER_NAME=kibana.test
      - ELASTICSEARCH_URL=http://es-master:9200
      - xpack.security.enabled=false
    ports:
      - 5601:5601      
    networks:
      - es-kibana-net

volumes:
  es-kibana-data-master:
    driver: local
  es-kibana-data-node1:
    driver: local

networks:
  es-kibana-net: